{
  "name": "pirate-deck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:styles": "node scripts/build-foundation-css.mjs",
    "prepare:scripts": "node scripts/build-ui-runtime.mjs",
    "prepare:runtime": "npm run prepare:styles && npm run prepare:scripts",
    "dev": "npm run prepare:runtime && astro dev",
    "build": "npm run prepare:runtime && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.13.2"
  }
}
